11      39 shakespeare
10      73 cunningham
10      52 themselves
10      38 everything
10      35 understand
10      28 honourable
9      88 gentleman
9      78 professor
9      54 somewhere
9      52 shillings
9      47 different
9      38 beautiful
9      35 sometimes
9      34 certainly
9      31 shoulders
9      30 gentlemen
9      30 attention
9     178 something
8      88 anything
8      75 remember
8      66 answered
8      59 laughing
8      58 together
8      54 followed
8      53 children
8      48 trousers
8      48 kelleher
8      48 daughter
8      45 thinking
8      45 language
8      44 standing
8      43 question
8      42 possible
8      42 crawford
8      41 business
8      39 suddenly
8      38 yourself
8      36 reverend
8      36 eglinton
8      35 laughter
8      34 whatever
8      34 probably
8      34 carriage
8      33 shoulder
8      33 opposite
8      32 thousand
8      32 pleasure
8      32 goulding
8      31 national
8      28 tomorrow
8      26 straight
8      26 mourning
8      26 boardman
8      26 ashplant
8     151 mulligan
7      97 citizen
7      82 ireland
7      82 brought
7      81 perhaps
7      75 forward
7      74 private
7      72 leopold
7      72 believe
7      64 evening
7      63 talking
7      63 fingers
7      62 waiting
7      62 getting
7      57 brother
7      56 walking
7      56 married
7      54 quickly
7      54 country
7      52 sitting
7      52 passing
7      52 dollard
7     504 stephen
7      48 lambert
7      47 present
7      46 company
7      46 certain
7      46 blessed
7      45 turning
7      45 someone
7      45 general
7      45 caffrey
7      44 however
7      43 natural
7      43 husband
7      43 herself
7      42 telling
7      42 letters
7      42 account
7      41 running
7      40 william
7      39 laughed
7      38 smiling
7      38 hundred
7      38 holding
7      37 wouldnt
7      37 whether
7      37 stopped
7      37 outside
7      37 instant
7      36 trouble
7      36 singing
7      36 silence
7      36 reading
7      34 various
7      34 funeral
7      34 ancient
7      33 written
7      33 quietly
7      32 kennedy
7      32 friends
7      32 flowers
7      31 fellows
7      30 several
7      30 meeting
7      30 kitchen
7      30 clothes
7      29 history
7      29 hanging
7      29 feeling
7      29 fashion
7      28 watched
7      28 putting
7      28 patrick
7      28 english
7      28 doorway
7      27 windows
7      27 spanish
7      27 pockets
7      27 couldnt
7      26 strange
7      26 showing
7      26 malachi
7      26 crossed
7      26 college
7      26 appears
7     248 through
7     222 himself
7     217 because
7     165 dedalus
7     138 without
7     133 between
7     128 against
7     123 another
7     120 towards
7     117 thought
7     117 morning
7     114 suppose
7     114 looking
7     102 lenehan
7     100 nothing
6      97 wonder
6      97 passed
6      89 corner
6      88 called
6      86 moment
6      82 should
6      77 walked
6      77 master
6      77 lovely
6      77 letter
6      76 pocket
6      76 people
6      71 slowly
6      71 myself
6      71 dignam
6      70 enough
6      70 conmee
6      68 window
6      66 wanted
6      64 matter
6      64 haines
6      64 friend
6      64 across
6      62 boylan
6      60 rather
6      60 others
6      60 nature
6      59 number
6      59 breath
6      58 taking
6      58 around
6      57 simply
6      57 saying
6      57 church
6      51 office
6      51 change
6      51 beauty
6      51 answer
6      50 yellow
6      50 person
6      50 bridge
6      49 really
6      49 figure
6      48 itself
6      48 anyhow
6      47 silent
6      47 points
6      47 flower
6      45 tongue
6      45 smiled
6      45 please
6      45 making
6      45 bronze
6      45 beside
6      44 thanks
6      44 public
6      44 bright
6      43 trying
6      43 mirror
6      43 hamlet
6      43 blazes
6      42 forget
6      41 within
6      41 richie
6      41 florry
6      41 female
6      40 square
6      40 silver
6      40 shadow
6      40 priest
6      39 sailor
6      39 inside
6      39 family
6      39 cowley
6      38 school
6      38 kernan
6      38 gently
6      38 finger
6      38 beyond
6      37 memory
6      37 eleven
6      36 waters
6      36 reason
6      36 raised
6      36 lifted
6      36 heaven
6      36 halted
6      36 ground
6      36 either
6      36 during
6      35 theyre
6      35 summer
6      35 sister
6      35 ladies
6      34 return
6      34 pretty
6      34 marion
6      34 french
6      33 softly
6      33 pounds
6      33 living
6      33 double
6      32 strong
6      32 stands
6      32 secret
6      32 middle
6      31 speech
6      31 seeing
6      31 indeed
6      31 george
6      31 almost
6      30 simple
6      30 rising
6      30 places
6      30 loudly
6      30 coffin
6      29 twenty
6      29 seemed
6      29 played
6      29 handed
6      29 breast
6      29 bought
6      29 asking
6     293 street
6     290 little
6      28 spirit
6      28 martha
6      28 closed
6      28 christ
6      28 butter
6      28 afraid
6      27 voices
6      27 thinks
6      27 seated
6      27 london
6      27 listen
6      27 garden
6      27 doctor
6      27 common
6      27 bottom
6      27 bottle
6     277 father
6      26 thomas
6      26 theres
6      26 rolled
6      26 prince
6      26 opened
6      26 houses
6      26 giving
6      26 editor
6      26 easily
6     217 before
6     174 always
6     172 though
6     166 course
6     146 behind
6     136 fellow
6     134 turned
6     133 better
6     122 coming
6     121 mother
6     116 having
6     116 dublin
6     110 looked
6     108 things
6     106 martin
6     104 bloody
6     103 second
5      98 green
5      94 watch
5     934 bloom
5      89 stood
5      88 power
5      88 paper
5      85 quite
5      82 death
5      81 times
5      81 cried
5      79 henry
5      76 table
5      76 music
5      74 sweet
5      72 today
5      72 point
5      72 knows
5     720 their
5     704 there
5      67 earth
5      66 shall
5      65 saint
5      64 lynch
5      64 cissy
5      63 molly
5      62 ought
5      62 drink
5      62 comes
5      60 whole
5      59 brown
5      58 write
5      58 large
5      58 human
5      58 gerty
5      57 child
5      57 among
5      56 speak
5      56 found
5      56 doing
5      55 order
5      55 often
5      55 boots
5      54 horse
5     534 about
5      52 since
5      52 simon
5      52 quick
5      52 blood
5      52 blind
5      51 forth
5      51 bread
5     518 which
5      50 smell
5      50 began
5      50 alone
5      48 corny
5      47 sleep
5      47 royal
5      47 paddy
5      47 bring
5      46 whose
5      46 wants
5      46 touch
5      46 teeth
5      46 short
5      46 court
5      45 smile
5      45 makes
5      45 heavy
5      45 girls
5      44 leave
5      44 least
5      44 glass
5      43 small
5      43 given
5      43 calls
5      43 above
5      42 wrote
5      42 virag
5      42 twice
5      42 looks
5      42 douce
5      42 deasy
5      42 breen
5     428 after
5      41 seven
5      41 hotel
5      41 dress
5      41 clean
5      41 bello
5      40 wrong
5      40 taken
5      40 stone
5      40 myles
5      40 milly
5      40 flesh
5      39 spoke
5      39 south
5      39 penny
5      39 north
5      38 takes
5      38 moved
5      38 kitty
5      38 front
5      38 bella
5      38 added
5     385 would
5      37 laugh
5      37 fresh
5      37 didnt
5      36 tommy
5      36 thats
5      36 stuck
5      36 stick
5      36 skirt
5      36 quiet
5      36 means
5      36 grave
5      36 flynn
5      36 dying
5      35 thank
5      35 known
5      35 jesus
5      35 field
5      35 devil
5      34 sight
5      34 noone
5      34 lower
5      34 loose
5      34 hynes
5      33 throw
5      33 steps
5      33 moses
5      33 hello
5      33 floor
5      33 faces
5      33 crown
5      33 catch
5      32 waves
5      32 usual
5      32 turns
5      32 seems
5      32 queen
5      32 nosey
5      32 hours
5      32 cross
5      32 aside
5      31 youth
5      31 worse
5      31 scene
5      31 paris
5      31 liked
5      31 happy
5      31 grand
5      31 birth
5     316 those
5     312 other
5     311 could
5      30 worth
5      30 tight
5      30 story
5      30 stars
5      30 shirt
5      30 press
5      30 kinch
5      30 heads
5      30 grace
5      30 close
5      30 broke
5     309 where
5      29 third
5      29 space
5      29 piece
5      29 loved
5      29 james
5      29 begat
5      28 sense
5      28 holds
5      28 burke
5      27 truth
5      27 stand
5      27 sides
5      27 queer
5      27 piano
5      27 lived
5      27 lines
5      27 knock
5      27 false
5      27 faith
5      27 drank
5      27 cause
5      27 beard
5     278 first
5      26 trees
5      26 tower
5      26 tears
5      26 sound
5      26 rocks
5      26 plain
5      26 names
5      26 month
5      26 lives
5      26 gives
5      26 ghost
5      26 drunk
5      26 belly
5     251 never
5     244 again
5     239 round
5     238 right
5     232 night
5     224 under
5     199 thing
5     199 going
5     195 still
5     192 young
5     187 asked
5     186 woman
5     177 voice
5     176 might
5     175 three
5     174 being
5     171 house
5     163 white
5     155 hands
5     150 world
5     146 black
5     143 think
5     141 every
5     133 place
5     128 years
5     127 heard
5     127 great
5     125 heart
5     124 mouth
5     122 while
5     121 water
5     117 irish
5     116 words
5     116 along
5     113 light
5     105 women
5     105 money
5     100 these
4      96 each
4      94 four
4      93 gold
4      92 five
4      90 arms
4      89 lost
4     894 what
4      88 lips
4      88 gone
4      88 girl
4      87 also
4      85 mind
4      85 book
4      83 land
4      83 dear
4      82 feet
4      82 case
4      82 blue
4      81 done
4      80 many
4      80 days
4      79 keep
4      78 nice
4      76 used
4      76 show
4      76 seen
4      76 foot
4      76 born
4      73 mean
4     731 like
4      72 find
4      72 body
4      71 year
4      70 walk
4      70 lady
4     694 have
4      68 turn
4      68 next
4      68 grey
4      67 rose
4     672 them
4      66 soul
4      66 king
4      66 fine
4      65 nose
4      65 form
4      64 hope
4      64 hard
4      63 cold
4      62 wind
4      62 true
4      62 part
4      61 work
4      61 held
4      61 felt
4      60 fair
4      59 holy
4      59 fact
4      58 rest
4      57 soft
4      57 idea
4      57 free
4     579 then
4      56 fire
4      55 wall
4      55 chap
4     554 when
4      54 thou
4      54 live
4      54 line
4      54 hold
4      53 road
4      53 city
4      52 warm
4      52 laid
4      52 hour
4      52 fell
4      51 room
4      51 milk
4     511 were
4      49 pass
4      49 neck
4      49 mine
4      49 mary
4      48 play
4     487 your
4      47 whom
4      47 hell
4     473 says
4      46 kiss
4      45 care
4     452 down
4      44 silk
4      44 pair
4      44 meet
4      44 goes
4      44 damn
4     446 this
4     443 over
4      43 late
4      42 talk
4      42 stop
4      42 none
4      42 nine
4      42 lane
4      42 hall
4      42 fall
4      41 jack
4      41 drew
4      41 died
4      41 boys
4      40 sort
4      40 sing
4      40 sent
4      40 rock
4      40 moon
4      40 card
4      39 else
4      39 bent
4      38 rich
4      38 fear
4      37 song
4      37 slow
4      37 save
4     377 time
4      36 wyse
4      36 pray
4      36 pity
4      36 help
4      36 gaze
4      36 deep
4      36 ball
4      36 amid
4     362 back
4      35 skin
4      34 sang
4      34 ring
4      34 race
4      34 male
4      34 less
4     347 will
4      33 wish
4      33 wine
4      33 wild
4      33 real
4      33 paid
4      33 ears
4     330 into
4      32 soon
4      32 sand
4      32 rain
4      32 hate
4     329 eyes
4     327 know
4     321 good
4      31 thee
4      31 sign
4      31 shut
4      31 page
4      31 dont
4      31 baby
4     315 some
4     314 more
4      30 legs
4      30 host
4      30 davy
4     305 hand
4      29 meat
4      29 luck
4      29 gate
4      29 easy
4      28 town
4      28 suit
4      28 quay
4      28 pure
4      28 park
4      28 mass
4      28 lamp
4      28 coat
4      28 carr
4     280 here
4      27 week
4      27 tiny
4      27 tall
4      27 fool
4      27 cool
4      27 bore
4      27 bell
4     273 well
4      26 wear
4      26 ward
4      26 step
4      26 keys
4      26 hole
4      26 hats
4      26 food
4      26 dull
4      26 bull
4      26 bald
4     269 come
4    2606 that
4     253 only
4    2514 with
4     249 just
4     236 long
4     235 face
4     226 very
4     222 head
4     221 must
4     217 name
4     205 been
4     198 look
4     197 came
4     195 life
4     195 john
4     186 poor
4     183 last
4     182 went
4     182 made
4     179 away
4     176 tell
4     173 make
4     170 give
4     169 than
4     168 same
4     165 left
4     164 much
4     161 ever
4     160 love
4     150 most
4     149 want
4     149 lord
4     144 told
4     142 take
4     141 took
4     139 door
4     135 miss
4     135 high
4     134 wife
4     134 till
4     131 upon
4     129 such
4     128 hear
4     127 once
4     127 dark
4     127 best
4     125 even
4     124 gave
4     124 dead
4     122 half
4     122 hair
4    1208 said
4     118 wait
4     118 read
4     118 home
4     115 near
4     114 word
4     114 buck
4     112 call
4     108 open
4    1087 from
4     107 knew
4     105 kind
4     104 side
4     104 feel
4     104 both
4     103 full
4     103 does
4     101 past
4    1018 they
4     100 sure
3      93 may
3      90 bad
3     898 out
3     893 not
3      82 yet
3     814 had
3      80 boy
3      79 ten
3      77 end
3      76 sun
3      76 few
3      75 ben
3    7214 and
3     704 one
3     696 but
3      68 lay
3      67 tea
3      67 ned
3      65 bob
3      61 set
3      61 ill
3      61 alf
3      59 nor
3      59 met
3      57 six
3      56 run
3      56 ear
3      56 dog
3      55 tap
3      55 ask
3      53 pat
3      53 hes
3      53 arm
3     533 are
3      52 try
3      51 hot
3      50 ago
3      49 lot
3      49 fat
3      49 car
3      48 per
3      48 cut
3      48 art
3     489 old
3     485 who
3      47 thy
3      47 law
3      47 cup
3      46 tom
3      46 job
3      46 age
3      45 sad
3      44 low
3     442 too
3     441 now
3      43 eat
3      43 cry
3     432 see
3      41 sat
3      41 act
3     413 man
3      40 pay
3      40 hed
3     403 did
3      39 cap
3      38 use
3      38 bar
3     389 two
3      37 edy
3      37 die
3      36 sit
3      36 cat
3     368 off
3      35 row
3      35 leg
3     359 yes
3      34 top
3      33 wet
3      33 sin
3      33 hee
3      33 buy
3    3330 his
3      32 ran
3      30 lie
3      29 jew
3     299 its
3     290 our
3      28 gob
3     289 has
3      27 led
3      27 bag
3     276 way
3     272 how
3      26 rev
3     264 say
3     256 get
3     249 day
3     219 sir
3     215 god
3    2133 was
3     211 put
3     205 can
3     203 mrs
3     202 let
3    1937 for
3     192 why
3     191 any
3    1889 you
3     182 got
3    1785 her
3     167 hat
3     160 saw
3     154 own
3     154 new
3    1523 him
3   14933 the
3     141 bit
3     138 men
3     137 joe
3    1319 all
3     122 big
3     119 eye
3     115 air
3     113 red
3    1135 she
3     110 son
3     104 bed
3     103 zoe
3     103 sea
3     103 far
2     958 or
2     942 me
2     878 be
2      86 ah
2     837 my
2     827 up
2    8140 of
2      76 de
2     719 mr
2     655 an
2     647 no
2     617 so
2     542 if
2      53 ay
2      52 la
2      52 eh
2      50 im
2    4959 to
2    4927 in
2     435 do
2     425 we
2    4032 he
2      38 id
2      36 ad
2      31 dr
2      28 ho
2      27 et
2     252 us
2    2355 it
2     233 go
2    2109 on
2     162 am
2    1435 is
2    1288 at
2    1268 by
2    1187 as
1      82 c
1      81 p
1    6496 a
1      58 1
1      52 2
1      49 m
1      45 b
1      39 d
1      38 e
1     365 o
1      35 5
1      33 h
1      32 w
1      31 £
1      28 f
1      27 l
1      26 t
1    2684 i
1     203 j
1     126 s
